<!DOCTYPE html>
<html>
<head>
    <title>Команда DurOK</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>

.banner {
    position: fixed;
    height: 100vh;
    width: 400px;
    opacity: 0; /* Начальная прозрачность */
    background-size: cover;
}

.left-banner {
    left: 0;
    background-image: url("banners/banner_left.png");
    border-right: 4px solid #433d72; /* Цвет правой границы */
    animation: fadeInLeft 1.6s ease-out forwards; /* Анимация появления слева с сохранением состояния */
}

.right-banner {
    right: 0;
    background-image: url("banners/banner_right.png");
    border-left: 4px solid #433d72; /* Цвет левой границы */
    animation: fadeInRight 1.6s ease-out forwards; /* Анимация появления справа с сохранением состояния */
}

.centered-image {
    position: fixed;
    z-index: -1;
    top: 47px;
    left: 50%;
    opacity: 0.6;
    animation: fadeInAndScale 1.3s ease-out forwards;
}

@keyframes fadeInAndScale {
    0% {
        transform: translateX(-50%) scale(0);
    }
    100% {
        transform: translateX(-50%) scale(0.8);
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-350px);
    }
    100% {
        opacity: 0.8;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(350px);
    }
    100% {
        opacity: 0.8;
        transform: translateX(0);
    }
}

    </style>
</head>
<body>
    <div class="banner left-banner"></div>
    <div class="banner right-banner"></div>
    <iframe src="menu.html"> </iframe>
    <div id="container">
        <div class="player" id="pasha">
            <div class="bubble-task">
                <h4>Павленич</h4>
                <p>Создатель клана DurOK. Павленич, фидани?</p>
            </div>
        </div>
        <div class="player" id="kirill">
            <div class="bubble-task">
                <h4>Солевик</h4>
                <p>Шершавый наркоман. Его боятся даже свои.</p>
            </div>
        </div>
        <div class="player" id="seryi">
            <div class="bubble-task">
                <h4>Серый</h4>
                <p>Лучшая пятёрка в Ставрополе. Опасен.</p>
            </div>
        </div>
        <div class="player" id="azret">
            <div class="bubble-task">
                <h4>Чечня</h4>
                <p>Нальчиковский мидер. Суетолог.</p>
            </div>
        </div>
        <div class="player" id="vitalya">
            <div class="bubble-task">
                <h4>Пицца</h4>
                <p>Виталя. Виверна? Всё верно.</p>
            </div>
        </div>
    </div>
    <img src="connector.png" alt="Connector" class="centered-image">
    <script src="script.js"></script>
</body>
</html>
